# copy this file to .env and fill in the values
TWILIO_ACCOUNT=your_twilio_account
TWILIO_TOKEN=your_twilio_token
TWILIO_MSG_SID=your_twilio_message_service_id
TWILIO_TO=your_phone_numbers # comma-separated list
